[aliases]
aliases:
    # X and Y Motor Pins
    step_x=PE6, dir_x=PE5, enable_x=PC14
    step_y=PE2, dir_y=PE1, enable_y=PE4

    # Z Motors
    step_z0=PG9, dir_z0=PD7, enable_z0=PG11
    step_z1=PD4, dir_z1=PD3, enable_z1=PD6
    step_z2=PC7, dir_z2=PC8, enable_z2=PD2

    # Extruder Motor
    step_e=EBBCan:PD0, dir_e=EBBCan:PD1, enable_e=!EBBCan:PD2

    # Other common aliases
    uart_x=PC13, uart_y=PE3, uart_z0=PG10, uart_z1=PD5, uart_z2=PC6, uart_e=EBBCan:PA15
