#####################################################################
# 	All the MCUs in one place
#####################################################################

[mcu]   # Manta M8P V2 MCU
canbus_uuid: cf516d9910f5
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3A002F001751313434373135-if00
#restart_method: command

[mcu EBBCan]  # EBB36 MCU
canbus_uuid: 3cbbae974f77

#[mcu LED_RP2040]  # RP2040 zero MCU
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6617C93E366B427-if00

#[scanner]  # Cartographer LIS2DW V3
#serial: /dev/serial/by-id/usb-Cartographer_614e_1C002B000643303459323220-if00
#serial: /dev/serial/by-id/usb-katapult_stm32f042x6_1C002B000643303459323220-if00
#canbus_uuid: ee380fd76083
#canbus_uuid: 02be3e36ff74